# mbti_career_app.py
import streamlit as st

st.set_page_config(page_title="MBTI 진로 추천 🎯", page_icon="🧭", layout="centered")

st.title("🧭 MBTI 기반 진로 추천")
st.caption("16가지 MBTI 중 하나를 선택하면, 어울리는 진로 2가지와 학과/성격 팁을 알려줄게! ✨")

mbti_list = [
    "ISTJ","ISFJ","INFJ","INTJ",
    "ISTP","ISFP","INFP","INTP",
    "ESTP","ESFP","ENFP","ENTP",
    "ESTJ","ESFJ","ENFJ","ENTJ"
]

# 진로 데이터: mbti -> [(직업명, 어울리는 학과(또는 전공), 어떤 성격이 잘 맞는지 설명), ...]
career_db = {
    "ISTJ": [
        ("회계사 / 세무사", "회계학·경영학", "체계적이고 책임감 강한 사람, 꼼꼼한 걸 좋아하는 편"),
        ("공무원 (행정/조달 등)", "행정학·법학·경영학", "규칙을 잘 따르고 꾸준히 일하는 걸 선호하는 사람")
    ],
    "ISFJ": [
        ("간호사 / 보건의료직", "간호학·보건학", "남을 돌보는 것에 만족감을 느끼는 친절한 타입"),
        ("사회복지사 / 상담사", "사회복지학·심리학", "세심하고 공감 능력이 높은 사람")
    ],
    "INFJ": [
        ("임상심리사 / 상담사", "심리학·상담학", "사람 마음 읽는 걸 좋아하고 깊은 공감을 하는 성향"),
        ("교육자 / 특수교육 교사", "교육학·특수교육", "가르치며 의미를 느끼는, 가치 중심의 사람")
    ],
    "INTJ": [
        ("데이터 사이언티스트 / 연구원", "통계학·전산학·수학", "논리적 사고로 복잡한 문제 푸는 걸 즐김"),
        ("전략 컨설턴트 / 기획자", "경영학·경제학·공학", "큰 그림을 보고 계획 세우는 걸 잘함")
    ],
    "ISTP": [
        ("기계/전기 엔지니어", "기계공학·전기공학·공학계열", "실습·현장 중심으로 문제 해결하는 걸 좋아함"),
        ("응급구조사 / 소방관", "소방안전·응급구조학", "침착하고 즉각적인 판단이 가능한 타입")
    ],
    "ISFP": [
        ("디자이너 (그래픽/패션)", "디자인학·패션학", "감각적이고 미적 감각이 뛰어난 사람"),
        ("예술치료사 / 사진작가", "미술/예술·심리학", "표현을 통해 사람과 소통하는 걸 좋아함")
    ],
    "INFP": [
        ("작가 / 출판에디터", "국어국문·문예창작", "내면 세계가 풍부하고 가치 있는 일을 추구함"),
        ("문화예술 기획자 / NGO 활동가", "사회학·문화콘텐츠·국제학", "이상과 가치를 위해 행동하는 타입")
    ],
    "INTP": [
        ("소프트웨어 개발자 / 연구원", "컴퓨터공학·소프트웨어", "이론과 논리에 몰입해 문제 푸는 걸 좋아함"),
        ("학문 연구자 (기초과학)", "물리·수학·철학", "깊이 있는 탐구와 독립적 사고를 선호함")
    ],
    "ESTP": [
        ("영업 / 스타트업 운영", "경영학·마케팅", "액션 지향적이고 사람 상대하는 걸 즐김"),
        ("파일럿 / 응급의료 현장직", "항공·응급구조학", "흥미 위주로 빠르게 행동하는 타입")
    ],
    "ESFP": [
        ("방송/연예·무대예술", "연극영화·미디어학", "사람들 앞에서 에너지 쓰는 것을 즐김"),
        ("이벤트 기획 / 리테일 매니저", "경영학·관광학·미디어", "사교적이고 즉흥능력이 뛰어남")
    ],
    "ENFP": [
        ("크리에이티브 디렉터 / 광고기획", "광고홍보·미디어·디자인", "아이디어가 많고 사람과 협업하는 걸 좋아함"),
        ("심리상담사 / 창업가", "심리학·경영학·사회학", "사람 중심의 변화와 도전을 즐기는 타입")
    ],
    "ENTP": [
        ("스타트업 창업가 / 제품기획(PO)", "경영학·컴퓨터공학·디자인", "새로운 아이디어로 문제를 해결하는 걸 좋아함"),
        ("변리사 / 특허분석가", "공학·화학·전산 → 법학 병행", "논리와 창의 둘 다 쓰는 걸 즐김")
    ],
    "ESTJ": [
        ("사업 운영 / 관리자", "경영학·회계·법학", "책임감 강하고 조직을 운영하는 걸 잘함"),
        ("교정직·군무원 등 관리직", "행정학·법학·경영학", "규율과 절차를 중시하는 타입")
    ],
    "ESFJ": [
        ("간호행정 / 교육행정", "보건·교육·행정학", "타인을 챙기고 협업을 즐기는 성향"),
        ("인사/총무 / 고객관리", "경영학·심리학", "사람 관리와 서비스 정신이 뛰어남")
    ],
    "ENFJ": [
        ("HR 매니저 / 교육 코디네이터", "심리학·교육학·경영학", "사람 성장에 관심 많고 리더십 있는 타입"),
        ("홍보·커뮤니케이션 담당", "미디어·커뮤니케이션·경영", "언어로 사람을 이끄는 데 능함")
    ],
    "ENTJ": [
        ("경영 컨설턴트 / CEO", "경영학·경제학·법학", "목표 지향적이며 리더십을 발휘하는 타입"),
        ("전략기획 / 투자 애널리스트", "경제학·경영학·수학", "논리적이고 큰 그림으로 의사결정 잘함")
    ],
}

st.write("👇 아래에서 너의 MBTI를 골라줘 — 그래야 추천을 보여줄 수 있어!")
choice = st.selectbox("MBTI 선택", mbti_list, index=10)  # 기본값 ENFP

st.markdown("---")

if st.button("추천 보기 ✨"):
    st.subheader(f"너의 MBTI: {choice}  ✅")
    recs = career_db.get(choice, [])
    if not recs:
        st.info("아직 해당 MBTI는 데이터가 없어. 다른 걸 골라줘~")
    else:
        for i, (job, majors, personality) in enumerate(recs, start=1):
            st.markdown(f"### {i}. {job} {'💼' if i==1 else '🔎'}")
            st.markdown(f"- **추천 전공/학과**: `{majors}`")
            st.markdown(f"- **어떤 성격이 잘 맞을까?**: {personality}")
            # 짧은 팁 문장
            if "간호" in majors or "보건" in majors:
                st.write("👉 팁: 사람 돌보는 일이 많으니까 공감 능력과 체력이 필요해요! 🩺")
            elif "디자인" in majors or "미술" in majors:
                st.write("👉 팁: 포트폴리오가 중요해요 — 작품을 꾸준히 만들어 보자 🎨")
            elif "컴퓨터" in majors or "소프트웨어" in majors:
                st.write("👉 팁: 코딩 기초는 스스로 만들어가면 좋아요. 작은 프로젝트라도 도전해봐! 💻")
            else:
                st.write("👉 팁: 관심 있는 분야의 체험(대회/봉사/아르바이트)을 해보면 확실히 도움돼요! 🌟")
            st.write("---")

    st.success("원하면 다른 MBTI도 골라서 비교해볼 수 있어요! 😎")
    st.caption("※ 이건 '추천'일 뿐 정해진 길은 아니니까, 여러 가능성을 시도해봐 😊")
else:
    st.info("버튼을 눌러 추천을 받아봐! 🙌")
